API_BASE_IMAGE=ruby:3.0.1-alpine
API_PORT=3000
DB_NAME=curex_development
DB_HOSTNAME=database
DB_PASSWORD=postgres
DB_PORT=5432
DB_USERNAME=postgres
FIXER_ACCESS_KEY=241b5b6541b6e441a0b1d146bd14513b
FIXER_BASE_URL=http://data.fixer.io
SIDEKIQ_URL=redis://redis:6379/1
